{
  "manifest_version": 3,
  "name": "MeechRTK — Universal Token Governor",
  "version": "1.0.0",
  "description": "Local-first context governor for AI chat interfaces.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:8765/*", "http://localhost:8765/*", "<all_urls>"],
  "action": {"default_popup": "popup.html", "default_title": "MeechRTK"},
  "content_scripts": [{"matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle"}]
}
